<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework002</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr class="month">
            <th colspan="7"><h1>April 2022</h1></th>
        </tr>
        <tr id="day">
            <th><p>Sunday</p></th>
            <th><p>Monday</p></th>
            <th><p>Tuesday</p></th>
            <th><p>Wednesday</p></th>
            <th><p>Thursday</p></th>
            <th><p>Friday</p></th>
            <th><p>Saturday</p></th>
        </tr>
        <tr>
            <td class="empty"></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td class="event">6
                <ul>
                    <li>Sport Even</li>
                    <li>Reunion Party</li>
                </ul>
            </td>
        </tr>    
        <tr>
            <td class="weekend">7</td>
            <td class="event">8
                <p style="text-align: center; font-size: 18px; font-weight: bold;">Birthday</p>
            </td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td class="weekend">13</td>
        </tr>    
        <tr>
            <td class="weekend p1">14</td>
            <td class="weekend p2">15</td>
            <td class="weekend p3">16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td class="weekend">20</td>
        </tr>    
        <tr>
            <td class="weekend">21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td class="weekend">27</td>
        </tr>    
        <tr>
            <td class="weekend">28</td>
            <td>29</td>
            <td>30</td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
        </tr>
        <tr>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
        </tr>
    </table>
</body>
</html>